FROM alpine:3.13
LABEL maintainer="Sysbee info@sysbee.net"

# add unprivileged user
RUN  addgroup -g 1337 -S appgroup && adduser -G appgroup -S appuser -s /bin/bash -u 1337
# deployment and run
RUN apk add --no-cache \
bash \
curl \
zip 

# apache packages
RUN apk add --no-cache apache2 \
apache2-ctl \
apache2-proxy \
apache2-utils \
apache2-error \
apache2-webdav \
apache2-lua \
&& mkdir -p /var/www/html && mkdir -p /var/lib/php7/fpm

COPY root /

ENTRYPOINT /usr/sbin/httpd -DFOREGROUND
