#
# UserDir: The name of the directory that is appended onto a user's home
# directory if a ~user request is received.
#
# The path to the end user account 'public_html' directory must be
# accessible to the webserver userid.  This usually means that ~userid
# must have permissions of 711, ~userid/public_html must have permissions
# of 755, and documents contained therein must be world-readable.
# Otherwise, the client will only receive a "403 Forbidden" message.
#
<IfModule mod_userdir.c>
    #
    # UserDir is disabled by default since it can confirm the presence
    # of a username on the system (depending on home directory
    # permissions).
    #
    UserDir disabled

    #
    # To enable requests to /~user/ to serve the user's public_html
    # directory, remove the "UserDir disabled" line above, and uncomment
    # the following line instead:
    # 
    #UserDir public_html
</IfModule>

#
# Control access to UserDir directories.  The following is an example
# for a site where these directories are restricted to read-only.
#
#<Directory "/var/www/html">
#    AllowOverride All
#    Options FollowSymlinks IncludesNoExec
#    Require method GET POST OPTIONS HEAD PUT PATCH DELETE
#</Directory>
<Directory "/home/*/public_html">
    AllowOverride All
    Options FollowSymlinks IncludesNoExec
    Require method GET POST OPTIONS HEAD PUT PATCH DELETE
</Directory>

