FROM alpine:3.13
LABEL maintainer="Sysbee info@sysbee.net"

# add unprivileged user
RUN  addgroup -g 1337 -S appgroup && adduser -G appgroup -S appuser -s /bin/bash -u 1337
# deployment and run
RUN apk add --no-cache \
bash \
curl \
zip 

# PHP packages
RUN apk add --no-cache php7 \
php7-bcmath \
php7-bz2 \
php7-ctype \
php7-dom \
php7-exif \
php7-fileinfo \
php7-ftp \
php7-gettext \
php7-intl \
php7-mysqlnd \
php7-opcache \
php7-pdo \
php7-pdo_mysql \
php7-pdo_sqlite \
php7-mysqli \
php7-posix \
php7-simplexml \
php7-sodium \
php7-sqlite3 \
php7-tokenizer \
php7-xmlreader \
php7-xmlrpc \
php7-xmlwriter \
php7-cli \
php7-common \
php7-dev \
php7-fpm \
php7-gd \
php7-imap \
php7-json \
php7-mbstring \
php7-pecl-mcrypt \
php7-pecl-imagick \
php7-pecl-redis \
php7-soap \
php7-tidy \
php7-xml \
php7-pear \
php7-fileinfo \
composer

COPY root /

ENTRYPOINT /usr/sbin/php-fpm7 --nodaemonize 
